# 【初心者必見】Tableau用語集 - 新人エンジニアのための完全ガイド

## 🎯 この用語集の使い方

- **頻出度**：⭐⭐⭐（超重要）〜⭐（知っておくと便利）
- **難易度**：🟢初級・🟡中級・🔴上級
- **実例**：売上データを使った具体例で解説

## 📊 基本概念（絶対に覚えるべき）

### ディメンション（Dimension）⭐⭐⭐ 🟢
**簡単に言うと：** データを「分ける」ための項目

ディメンションは集計軸、つまり「●●別」の「●●」の部分。データをグループ化またはセグメント化する

**具体例：**
- 地域（東京、大阪、名古屋）
- 商品カテゴリ（食品、衣料、家電）
- 月（1月、2月、3月...）
- 担当者（田中、佐藤、鈴木）

**見分け方：**
- 左側のデータペインで**青色**のアイコン
- 文字列や日付が多い
- 「〜別」で分析する時に使う

### メジャー（Measure）⭐⭐⭐ 🟢
**簡単に言うと：** 数値として「計算」できる項目

メジャーは集計対象、つまり「◆◆数（◆◆率）」の「◆◆」の部分。測定可能な数値で定量的な値が含まれる

**具体例：**
- 売上（1,000,000円）
- 利益（200,000円）
- 数量（50個）
- 成長率（15%）

**見分け方：**
- 左側のデータペインで**緑色**のアイコン
- 数字のデータ
- 合計、平均、最大値などの計算ができる

### 覚え方のコツ 💡
> **「地域別の売上」** = **ディメンション**「地域」× **メジャー**「売上」

## 🎨 画面構成（操作で必須）

### ワークシート（Worksheet）⭐⭐⭐ 🟢
**簡単に言うと：** 1つのグラフを作る場所

**具体例：**
- シート1：月別売上トレンド
- シート2：地域別売上比較
- シート3：商品カテゴリ別円グラフ

### ダッシュボード（Dashboard）⭐⭐⭐ 🟢
**簡単に言うと：** 複数のワークシートを組み合わせた総合画面

**具体例：**
```
┌─────────────────────────────────────┐
│          月別売上トレンド            │
├─────────────────────────────────────┤
│  地域別売上  │   商品カテゴリ別売上   │
└─────────────────────────────────────┘
```

### ワークブック（Workbook）⭐⭐ 🟢
**簡単に言うと：** 全体のファイル（Excelファイルのような存在）

**構成：**
- 複数のワークシート
- 複数のダッシュボード
- データソース

## 🔧 操作エリア（実際に使う場所）

### 列（Columns）⭐⭐⭐ 🟢
**簡単に言うと：** 横軸（X軸）に表示したい項目を置く場所

**操作例：**
- 「月」を列に配置 → 1月、2月、3月...が横に並ぶ
- 「地域」を列に配置 → 東京、大阪、名古屋が横に並ぶ

### 行（Rows）⭐⭐⭐ 🟢
**簡単に言うと：** 縦軸（Y軸）に表示したい項目を置く場所

**操作例：**
- 「売上」を行に配置 → 縦軸に売上の値が表示される
- 「利益」を行に配置 → 縦軸に利益の値が表示される

### フィルター（Filters）⭐⭐⭐ 🟢
**簡単に言うと：** 表示するデータを絞り込む機能

**操作例：**
- 「地域」をフィルターに配置 → 東京のみ表示
- 「月」をフィルターに配置 → 1月〜6月のみ表示

### マーク（Marks）⭐⭐ 🟡
**簡単に言うと：** グラフの見た目を変える場所

**主な機能：**
- **色（Color）**：データごとに色分け
- **サイズ（Size）**：データの大きさを変える
- **ラベル（Label）**：数値を表示する
- **詳細（Detail）**：データの詳細レベルを変える

## 📈 データの表示方法

### 連続（Continuous）⭐⭐ 🟡
**簡単に言うと：** データが「つながっている」状態

連続とは「中断されることなく、つながった全体を形成する」こと

**特徴：**
- **緑色**のアイコン
- 軸（スケール）が表示される
- 数値や日付で使われる

**例：**
- 売上：0 → 100万 → 200万 → 300万（連続する軸）
- 日付：2023/1/1 → 2023/1/2 → 2023/1/3（連続する日付）

### 不連続（Discrete）⭐⭐ 🟡
**簡単に言うと：** データが「分かれている」状態

不連続は「それぞれが別々かつ個別であること」を意味する

**特徴：**
- **青色**のアイコン
- ヘッダー（ラベル）が表示される
- カテゴリや名前で使われる

**例：**
- 地域：東京 | 大阪 | 名古屋（別々のカテゴリ）
- 月：1月 | 2月 | 3月（別々の期間）

### 見分け方のコツ 💡
> **緑色 = 連続 = つながっている**
> **青色 = 不連続 = 分かれている**

## 🔄 データの変換

### 集計（Aggregation）⭐⭐ 🟡
**簡単に言うと：** データをまとめて計算すること

**主な集計方法：**
- **合計（SUM）**：全部足す
- **平均（AVG）**：平均を出す
- **最大値（MAX）**：一番大きい値
- **最小値（MIN）**：一番小さい値
- **カウント（COUNT）**：データの個数

**例：**
- 東京の売上：1月100万 + 2月120万 + 3月150万 = **合計370万**

### 計算フィールド（Calculated Field）⭐⭐ 🟡
**簡単に言うと：** 新しい項目を計算で作ること

**例：**
```
利益率 = [利益] / [売上] * 100
前月比 = ([今月売上] - [前月売上]) / [前月売上] * 100
```

### パラメーター（Parameter）⭐ 🟡
**簡単に言うと：** ユーザーが変更できる値

**例：**
- 売上目標：1000万円（ユーザーが変更可能）
- 表示期間：2023年1月〜6月（ユーザーが選択可能）

## 📊 グラフの種類

### 棒グラフ（Bar Chart）⭐⭐⭐ 🟢
**使用例：** 地域別売上比較
**作り方：** 「地域」を列、「売上」を行に配置

### 折れ線グラフ（Line Chart）⭐⭐⭐ 🟢
**使用例：** 月別売上トレンド
**作り方：** 「月」を列、「売上」を行に配置後、表示形式を変更

### 円グラフ（Pie Chart）⭐⭐ 🟢
**使用例：** 商品カテゴリ別売上構成比
**作り方：** 「商品カテゴリ」を色、「売上」を角度に配置

### 散布図（Scatter Plot）⭐ 🟡
**使用例：** 売上と利益の関係
**作り方：** 「売上」を列、「利益」を行に配置

### ヒートマップ（Heat Map）⭐ 🟡
**使用例：** 地域×月別の売上密度
**作り方：** 「地域」を行、「月」を列、「売上」を色に配置

## 🔍 高度な機能

### メジャーネーム・メジャーバリュー⭐ 🔴
**簡単に言うと：** 複数のメジャーを1つのグラフに表示する機能

メジャーバリューフィールドには、データのすべてのメジャーが連続する値を使用して1つのフィールドに集められている

**使用例：**
- 売上、利益、数量を1つのグラフに表示
- 月別に複数の指標を比較

### LOD表現（Level of Detail）⭐ 🔴
**簡単に言うと：** 詳細レベルを指定した計算

**例：**
```
{ FIXED [地域] : SUM([売上]) }  // 地域ごとの売上合計
{ INCLUDE [月] : AVG([売上]) }  // 月を含めた平均売上
{ EXCLUDE [担当者] : MAX([売上]) }  // 担当者を除いた最大売上
```

### アクション（Action）⭐ 🟡
**簡単に言うと：** クリックで他のグラフを連動させる機能

**例：**
- 地域別グラフで「東京」をクリック → 月別グラフが東京のみ表示
- 商品をクリック → 詳細情報がポップアップ

## 🗂️ データ管理

### データソース（Data Source）⭐⭐⭐ 🟢
**簡単に言うと：** 分析するデータの元ファイル

**種類：**
- Excel、CSV
- データベース（MySQL、PostgreSQL）
- クラウドサービス（Google Analytics、Salesforce）

### ライブ接続（Live Connection）⭐⭐ 🟡
**簡単に言うと：** データベースに直接つながっている状態

**特徴：**
- 常に最新データが表示される
- データベースの処理速度に依存

### 抽出（Extract）⭐⭐ 🟡
**簡単に言うと：** データをTableau用に最適化してコピーした状態

**特徴：**
- 高速で処理できる
- 更新するまで最新データは反映されない

### データブレンディング（Data Blending）⭐ 🔴
**簡単に言うと：** 異なるデータソースを組み合わせる機能

**例：**
- 売上データ（Excel）+ 顧客データ（データベース）

## 📱 公開・共有

### Tableau Public⭐⭐⭐ 🟢
**簡単に言うと：** 無料で使えるTableau（データが公開される）

**特徴：**
- 完全無料
- 作成したダッシュボードは誰でも見れる
- 学習・練習に最適

### Tableau Server⭐⭐ 🟡
**簡単に言うと：** 社内でTableauを共有するシステム

**特徴：**
- 社内のみでアクセス可能
- 権限管理ができる
- 大容量データに対応

### Tableau Online⭐⭐ 🟡
**簡単に言うと：** クラウド版のTableau Server

**特徴：**
- インターネット経由でアクセス
- サーバー管理が不要
- 月額課金制

## 🎯 実践的な使い方

### 基本的な分析の流れ
1. **データ接続**：CSVファイルをアップロード
2. **ディメンション・メジャー確認**：データが正しく分類されているか確認
3. **基本グラフ作成**：列・行にフィールドをドラッグ
4. **フィルター追加**：必要なデータのみ表示
5. **マーク調整**：色分けやラベル追加
6. **ダッシュボード作成**：複数のグラフを組み合わせ
7. **公開・共有**：完成したダッシュボードを保存

### よく使う操作パターン

**月別トレンド分析：**
```
列：月（連続）
行：売上（合計）
表示形式：折れ線グラフ
```

**地域別比較：**
```
列：地域
行：売上（合計）
色：商品カテゴリ
表示形式：棒グラフ
```

**構成比分析：**
```
色：商品カテゴリ
角度：売上（合計）
表示形式：円グラフ
```

## 🚨 初心者がよく間違えるポイント

### 1. ディメンションとメジャーの混同
**間違い例：**
- 「売上」をディメンションとして使用
- 「地域」をメジャーとして使用

**正しい理解：**
- 売上 = 数値 = メジャー（緑色）
- 地域 = カテゴリ = ディメンション（青色）

### 2. 連続と不連続の混同
**間違い例：**
- 月を連続で使いたいのに不連続になっている
- 売上を不連続で使ってしまう

**解決方法：**
- フィールドを右クリックして「連続」「不連続」を選択

### 3. 集計の理解不足
**間違い例：**
- 「なぜ売上が自動的に合計されるの？」
- 「個別の売上データが見たい」

**正しい理解：**
- メジャーは自動的に集計される
- 個別データを見たい場合は、「詳細」に顧客IDなどを追加

## 📚 学習の進め方

### 初級レベル（1-2週間）
- [ ] ディメンションとメジャーの理解
- [ ] 基本的なグラフ作成
- [ ] フィルターの使い方
- [ ] 簡単なダッシュボード作成

### 中級レベル（3-4週間）
- [ ] 計算フィールドの作成
- [ ] 複数のデータソース接続
- [ ] 高度な可視化技法
- [ ] アクション機能の活用

### 上級レベル（2-3ヶ月）
- [ ] LOD表現の活用
- [ ] 複雑なダッシュボード設計
- [ ] パフォーマンス最適化
- [ ] 組織での運用方法

## 🔗 便利なショートカット

### よく使うショートカット
- **Ctrl + Z**：元に戻す
- **Ctrl + Y**：やり直し
- **Ctrl + S**：保存
- **F12**：表示形式パネルの表示/非表示
- **Ctrl + Shift + B**：ダッシュボードの作成

### 効率的な操作
- **ダブルクリック**：フィールドを自動配置
- **右クリック**：メニューを表示
- **Shift + ドラッグ**：複数選択

## 🎉 まとめ

この用語集は、Tableau初心者が最初に覚えるべき基本用語をまとめました。

**重要なポイント：**
- **ディメンション**と**メジャー**の理解が最重要
- **連続**（緑）と**不連続**（青）の違いを覚える
- **実際に手を動かして**覚える
- **用語を覚えるより操作に慣れる**ことが大切

**次のステップ：**
1. 実際にTableau Publicでアカウント作成
2. サンプルデータで基本操作を練習
3. 分からない用語が出てきたらこの用語集を参照
4. 継続的な学習で応用スキルを習得

**データ可視化の世界への第一歩、応援しています！** 🚀

---

### 📖 参考リンク
- [Tableau Public公式サイト](https://public.tableau.com/)
- [Tableau公式ヘルプ](https://help.tableau.com/)
- [Tableau Community](https://community.tableau.com/)

**この用語集が皆さんの学習に役立てば幸いです！**
