# 【初心者向け】Tableau Public完全スタートガイド

## 1. Tableau Publicとは？

### 基本情報
- **完全無料**のデータ可視化ツール
- **Webブラウザ**で動作（インストール不要）
- 作成したダッシュボードは**公開される**（重要！）
- 学習や練習に最適

### 注意点 ⚠️
- **データは公開される**ため、機密情報は使用しない
- 個人情報や企業の機密データは絶対に使わない
- 練習用・学習用として利用する

## 2. アカウント作成（5分で完了）

### Step 1: 公式サイトにアクセス
1. ブラウザで「Tableau Public」を検索
2. 公式サイト：https://public.tableau.com/ にアクセス
3. 「Sign up for free」をクリック

### Step 2: アカウント情報入力
```
必要な情報：
- メールアドレス
- パスワード
- 名前（公開されるので本名でなくてもOK）
- 職業（任意）
```

### Step 3: メール認証
1. 登録したメールアドレスに確認メールが届く
2. メール内のリンクをクリックして認証完了

## 3. 初回ログイン〜画面の見方

### ログイン方法
1. https://public.tableau.com/ にアクセス
2. 「Sign In」をクリック
3. メールアドレスとパスワードを入力

### メイン画面の構成
```
┌─────────────────────────────────────┐
│  Profile | Create | Learn | Gallery  │  ← メニューバー
├─────────────────────────────────────┤
│                                     │
│  あなたの作品一覧                      │
│  （最初は空っぽです）                   │
│                                     │
├─────────────────────────────────────┤
│  Featured Vizzes                    │  ← 注目作品
│  （他の人の作品を見て学習できます）        │
└─────────────────────────────────────┘
```

## 4. 最初のダッシュボードを作ってみよう

### Step 1: 新しい作品を作成
1. 「Create」ボタンをクリック
2. 「Web Authoring」を選択
3. 新しいワークブックが作成される

### Step 2: データを準備
**練習用データの例：**
```csv
月,売上,地域
1月,100,東京
2月,120,東京
3月,150,東京
1月,80,大阪
2月,90,大阪
3月,110,大阪
```

### Step 3: データをアップロード
1. 「Connect to Data」をクリック
2. 「Files」から「Text file」を選択
3. CSVファイルをドラッグ&ドロップ
4. データプレビューを確認して「Update Now」

## 5. 基本的なグラフを作成

### 棒グラフの作成
```
手順：
1. 左側の「Tables」から「月」を「Columns」にドラッグ
2. 「売上」を「Rows」にドラッグ
3. 自動的に棒グラフが作成される
```

### 色分けの追加
```
手順：
1. 「地域」を「Color」（色のマーク）にドラッグ
2. 地域ごとに色が変わる
```

### グラフタイプの変更
```
手順：
1. 右側の「Show Me」パネルを確認
2. 異なるグラフタイプをクリックして変更
例：折れ線グラフ、円グラフ、散布図など
```

## 6. ダッシュボードの作成

### 新しいダッシュボードを作成
1. 下部の「New Dashboard」タブをクリック
2. 左側に作成したシートが表示される
3. シートをダッシュボードにドラッグ

### レイアウトの調整
```
基本操作：
- シートをドラッグして配置
- 境界線をドラッグしてサイズ調整
- 「Layout」パネルでより詳細な調整
```

## 7. 公開とシェア

### 作品を保存・公開
1. 右上の「Save」ボタンをクリック
2. タイトルを入力（例：「私の最初のダッシュボード」）
3. 説明文を追加（任意）
4. 「Save」で公開完了

### 共有方法
```
公開後の共有オプション：
- 直接URL：作品ページのURLをコピー
- 埋め込み：ブログやWebサイトに埋め込み
- ソーシャルメディア：TwitterやLinkedInでシェア
```

## 8. 練習用データセットの紹介

### 1. Tableau公式サンプル
- Sample - Superstore（小売店データ）
- World Indicators（世界統計データ）
- アクセス方法：「Connect to Data」→「Sample Data」

### 2. 公開データセット
- 政府統計（e-Stat）
- 気象データ
- 人口統計データ

### 3. 自作データの例
```csv
年,月,売上,商品カテゴリ,地域
2023,1,1000,食品,東京
2023,1,800,衣料,東京
2023,2,1200,食品,東京
2023,2,900,衣料,東京
```

## 9. 初心者がよく使う機能

### フィルター機能
```
使い方：
1. 項目を「Filters」エリアにドラッグ
2. 条件を設定（例：2023年のデータのみ）
3. ダッシュボードに反映される
```

### 計算フィールド
```
基本的な計算例：
- 合計：SUM([売上])
- 平均：AVG([売上])
- 前月比：([今月売上] - [前月売上]) / [前月売上]
```

### 色とサイズの調整
```
視覚的な改善：
- 色：データの違いを表現
- サイズ：値の大小を表現
- 形状：カテゴリの違いを表現
```

## 10. よくある質問と解決方法

### Q1: データが表示されない
**解決方法：**
- データ型を確認（日付、数値、文字列）
- 空のセルがないか確認
- CSVファイルの文字エンコーディングを確認

### Q2: グラフが思い通りにならない
**解決方法：**
- 「Show Me」パネルで適切なグラフタイプを選択
- ディメンション（項目）とメジャー（数値）を正しく配置
- データの集計方法を確認

### Q3: 日本語が文字化けする
**解決方法：**
- CSVファイルをUTF-8で保存
- Excelで開いて「名前を付けて保存」でCSV（UTF-8）を選択

## 11. 上達のためのコツ

### 1. 他の人の作品を見る
- Tableau Public Gallery を定期的にチェック
- 気に入った作品をお気に入り登録
- 作成手法を真似してみる

### 2. 段階的に学習
```
学習順序：
Week 1: 基本操作（データ接続、グラフ作成）
Week 2: ダッシュボード作成
Week 3: フィルターとパラメーター
Week 4: 計算フィールドと高度な機能
```

### 3. 定期的に練習
- 毎日30分の練習時間を確保
- 新しいデータセットで実験
- 同じデータでも違うグラフタイプを試す

## 12. 次のステップ

### 無料学習リソース
1. **Tableau公式トレーニング**
   - 「Getting Started」コース
   - 「Visual Analytics」コース

2. **YouTube チャンネル**
   - Tableau公式チャンネル
   - 日本語解説動画

3. **コミュニティ**
   - Tableau User Group
   - Twitter の #TableauPublic ハッシュタグ

### 有料版への移行タイミング
```
以下の場合は有料版を検討：
- 非公開でデータを扱いたい
- より高度な機能が必要
- 企業での本格運用
- 大量データの処理が必要
```

## 13. 実践プロジェクト例

### 初級プロジェクト
1. **家計簿ダッシュボード**
   - 月別支出グラフ
   - カテゴリ別円グラフ
   - 前年同月比較

2. **読書記録ダッシュボード**
   - 月別読書冊数
   - ジャンル別分析
   - 評価スコア分布

### 中級プロジェクト
1. **地域別データ分析**
   - 都道府県別マップ
   - 人口密度と経済指標
   - 時系列変化アニメーション

## まとめ

Tableau Publicは**完全無料**で本格的なデータ可視化を学べる最高のツールです。

**今すぐ始めるための3ステップ：**
1. **アカウント作成**：5分で完了
2. **サンプルデータで練習**：基本操作をマスター
3. **毎日30分の練習**：継続が上達の鍵

**重要なポイント：**
- データは公開されるため機密情報は使わない
- 他の人の作品を見て学習する
- 段階的に難しい機能に挑戦する

データ可視化スキルは現代において非常に価値の高いスキルです。Tableau Publicで練習を重ねて、データサイエンスの世界への第一歩を踏み出しましょう！

**頑張って！あなたの最初の作品を楽しみにしています！** 🚀
